// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 220, 25
STYLE DS_CENTER | DS_SETFOREGROUND | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOPMOST
CAPTION "UltimaLive v.0.98"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 3, 16, 211, 7
    LTEXT           "Importing Map0.mul from game client folder", IDC_IMPORT_MESSAGE, 5, 3, 209, 8, SS_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,98
    PRODUCTVERSION  0,0,0,98
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
